{
	"nodes":[
		{"id":"a1b2c3d4e5f60001","type":"text","x":0,"y":0,"width":480,"height":320,"text":"# 🔧 待修复问题\n\n## 1. 户口本分片合并\n**问题**：户籍页和本人页分片合并逻辑错误\n\n## 2. 身份证反光\n**问题**：轻微反光导致校验不通过\n\n## 3. 学信网证明 ⚠️\n**问题**：PDF 转图片导致文字缺失 → 校验不通过\n**状态**：临时修复\n\n## 4. 小二后台优化\n- 结果提示加上渲染\n- 任务详情页加上 bizid","color":"1"},
		{"id":"a1b2c3d4e5f60002","type":"text","x":0,"y":360,"width":480,"height":200,"text":"# 🐛 Bug 待查\n\n## 5. 户籍页检测异常\n**bizid**: `4502099234006001106_4511722060947`\n**现象**：有户籍页，但结果说没有\n\n## 6. 线程数持续上升\n**环境**：`sidji`\n**待办**：dump 数据查一下","color":"3"},
		{"id":"a1b2c3d4e5f60003","type":"text","x":540,"y":0,"width":400,"height":180,"text":"# 📝 其他记录\n\n## 7. 户口本用户上传错误\n待补充具体案例\n\n## 8. 点击拿地价\n\n## 9. 单据大家","color":"4"},
		{"id":"a1b2c3d4e5f60004","type":"file","x":540,"y":220,"width":400,"height":340,"file":"工作/签证/AI办签/AI预审/签证AI材料预审.md"},
		{"id":"a1b2c3d4e5f60005","type":"group","x":-30,"y":-40,"width":540,"height":640,"label":"技术问题","color":"5"},
		{"id":"a1b2c3d4e5f60006","type":"group","x":510,"y":-40,"width":460,"height":640,"label":"笔记与记录","color":"6"}
	],
	"edges":[
		{"id":"e1b2c3d4e5f60001","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"a1b2c3d4e5f60002","toSide":"top","label":"关联"},
		{"id":"e1b2c3d4e5f60002","fromNode":"a1b2c3d4e5f60003","fromSide":"bottom","toNode":"a1b2c3d4e5f60004","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}